[tox]
#envlist = py27,py37,ws
envlist = py27,py37,ws
[testenv]
deps=pytest
    requests
commands=py.test {posargs}

[testenv:ws]
basepython=python3.7
changedir=tests
# autobahntestsuite requires libssl-dev (Ubuntu)
commands=python3.7 autobahn_tests.py -p python2.7
